@import "vars"

@media only screen and (max-width : 1620px) 
	.tutorials__slider-content
		margin-left: 1vw
	.tutorials__slider-title 
		font-size: 1.8vw
/*==========  Desktop First  ==========*/
@media only screen and (max-width : 1440px) 
	.main-screen__text
		max-width: 24.531vw
		font-size: 0.833vw
	.tutorials__slider-content
		margin-left: 2vw
	.tutorials__slider-img-wrapper
		max-width: 50%
		img 
			height: 185px
			width: 100%
			object-fit: cover
	.tags
		.tag 
			font-size: 0.75vw
	.founder 
		.container-fluid
			padding-left: 2vw 
			padding-right: 2vw

		
	/* Large Devices, Wide Screens */
@media only screen and (max-width : 1360px) 
	.item__sub-title 
		font-size: 12.4px

	/* Large Devices, Wide Screens */
@media only screen and (max-width : 1320px) 
	.header__content 
		width: auto
		padding-right: 6.719vw
	.tab 
    	margin: 0 2.5px
    	padding: 0 15px
	
	
	/**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.h1 
		font-size: 48px
	.header__content
		padding-right: 0
	.header__container
		padding-left: 0
		max-width: 91.733vw
		margin: 0 auto
	.menu__btn
		cursor: pointer
		margin-right: 12px
	.menu__row
		width: 22px
		height: 3px
		background: $linear-dark
		margin-bottom: 5px
		border-radius: 20px
		transition: all 0.3s
	.menu__row:last-child 
		margin-bottom: 0
	.menu__btn.active 
		.menu__row:last-child  
			display: none
		.menu__row:first-child 
			transform: rotate(45deg)
			margin-bottom: 0
			position: relative
			top: 3px
		.menu__row:nth-child(2)
			transform: rotate(-45deg)
	.content-wrapper
		flex-direction: column
	.left-sidebar
		width: 100%
		display: none
		padding-left: 4.267vw
		padding-right: 4.267vw
		.h3 
			display: none
		.tags-list
			margin-top: 0
			flex-wrap: wrap
		.tags-list
			flex-direction: row
			.tag 
				margin-right: 7.5px
				margin-left: 7.5px
	.left-sidebar.active
		display: flex
	.content-wrapper.active 
		.left-sidebar
			order: 1
		.right-sidebar	
			order: 2
			padding-top: 0
		.main-content 
			order: 3
		.sidebar__tag
			background: $blue-gray
			color: $gray-additional
		.salary
			background: linear-gradient(97.58deg, #F5F5F5 15.26%, #DEBAF4 45.17%, #B0CAFC 77.86%)
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
			background-clip: text
			text-fill-color: transparent
	.right-sidebar
		width: 100%
	
	.header.active 
		border-bottom: none
	.content-wrapper
		.left-sidebar,
		.right-sidebar
			background: $dark-background
	.header.active 
		position: relative
		margin-bottom: 25px
		.header__search
			position: absolute
			top: 100%
			left: 0
			width: 100%
			padding-left: 4.267vw
			padding-right: 4.267vw
			.search-input 
				width: 100%
				height: 35px
				background: url('../img/icons/loop-dark.svg') no-repeat right 17.25px center, rgba(15, 15, 55, 0.5)
	.content-wrapper .right-sidebar--light
		background: $liner
	.content-wrapper .right-sidebar
		padding-bottom: 60px
	.content-wrapper .left-sidebar--light 
		background: $liner
	.header--light.active .header__search .search-input
		background: url('../img/icons/loop-dark.svg') no-repeat right 17.25px center, rgba(215, 223, 235, 0.3)
	.main-content
		width: 100%
	.main-screen 
		padding-top: 50px
		padding-bottom: 50px
		border-bottom: 1px solid #616F86
		padding-left: 4.267vw
		padding-right: 4.267vw
		justify-content: space-between
		.h1 
			font-size: 48px
			max-width: 100%
	.main-screen__img
   		width: 30vw
	.main-screen__code
    	width: 22vw
	.main-screen__text
		font-size: 16px
		max-width: 45vw
	.main-screen__bubles
		width: 15vw
	.tutorials__slider-img-wrapper
		width: 50%
	.tags
		.tag 
			font-size: 12px
	.cta__content 
		margin-left: 4.267vw
		margin-right: 4.267vw
	.founder 
		.container-fluid
			padding-right: 4.267vw
			padding-left: 4.267vw
	.modal-contnet 
   		top: 10vw
    	transform: translateX(-50%) translateY(0%)
	.modal-contnet
		.h1 
			font-size: 40px
	.tutorials__slider-title 
		font-size: 32px
	.main-screen .h1 
		width: 100%
	.job-description__icon
		left: 25px
		top: 30px
	.job-description__icon--v
		top: 115px
	.profile__photo
		width: 312px 
		height: 312px
	.news-content__wrapper
		flex-direction: column-reverse
	.news-content__img
		width: 100%
		padding-right: 0
		img
			width: 100%





/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.tags-list
		.tag
			margin-left: 0
			margin-right: 15px
	.main-screen
		flex-direction: column
	.main-screen__text
		max-width: 100%
	.main-screen__img-wrapper
		margin-left: auto
		margin-right: 0
		margin-top: 25px
	.main-screen__img
		width: 55.467vw
	.main-screen__code
		width: 48.933vw
		transform: translateX(-70%) translateY(8%)
	.main-screen__bubles
		width: 25vw
	.main-screen__img-wrapper--vacancie
		margin-left: auto 
		margin-right: auto
	.main-screen__img-wrapper--center
		margin-left: auto 
		margin-right: auto
	.main-screen__img-wrapper--center
		margin-left: auto 
		margin-right: auto
	.main-screen--profile
		flex-direction: row
	.main-screen__img-wrapper 
		margin-top: 0
	.main-screen__img-wrapper--profile .main-screen__bubles
		transform: translateY(-50%) translateX(33%)


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.switch 
		display: none
	.section 
		padding-top: 50px
		padding-bottom: 60px
	.popular 
		.container-fluid 
			padding-left: 0
			padding-right: 0
	.tutorials__slider-img-wrapper 
		display: none
	.tutorials__slider-item-wrapper 
		text-align: center
	.tutorials__slider-content 
		margin-left: 0 
		width: 100%
	.news
		.container-fluid 
			padding-left: 0 
			padding-right: 0

	
	.news__slider-item 
		padding: 0 2vw
	.news__item-content
		padding-left: 10px 
		padding-right: 10px
	.founder__photo
		position: absolute 
		top: 0 
		right: 4.267vw

		img 
			width: 27.200vw
			height: 27.200vw
	.founder__content
		align-items: flex-start
	.founder 
		margin-top: 9vw
		padding-top: 8vw
		position: relative
		p 
			font-size: 14px
			margin-bottom: 5vw
		.first
			max-width: 60vw
	.founder__text-wrapper
		max-width: 100%
		width: 450px
	.founder-name 
		margin-top: 1.067vw
	.section .h1
		margin-bottom: 6.667vw
	.modal-contnet  
		padding-left: 8vw 
		padding-right: 8vw
		padding-top: 13vw
		padding-bottom: 13.333vw
	.close-button 
		top: 4vw 
		right: 4vw
	.modal-contnet .h1 
		font-size: 32px
	.news__link 
		left: 10px
	.news__slider-item-wrapper 
		padding-bottom: 55px
	.cta 
		padding-bottom: 150px
	.job-description__icon
		width: 42px
    	left: 14px
		top: 71px
		transform: translateX(-85%)
		opacity: 0.5
	.job-description__icon2
		width: 83px
		top: 60%
		right: -15px
		opacity: 0.5
	.vacancies-content
		.row 
			padding-left: 10.4vw 
			padding-right: 10.4vw
		.container-fluid 
			padding-left: 4.267vw
			padding-right: 4.267vw
	.custom-select
		margin-right: 0
	.vacancie-search 
		margin-right: 0
	.vacancies-content__header
		flex-wrap: wrap
		.header__search 
			width: 100%
			margin-bottom: 9px
			.search-input 
				width: 100%
	.selects-wrapper
		width: 100% 
		display: flex 
		justify-content: space-between
	.select-selected
		padding-left: 10px
		padding-right: 0
	.select-selected:after 
		right: 10px
	.custom-select 
		margin-left: 2.5px 
		margin-right: 2.5px
	.vacancies-content__header 
		margin-bottom: 105px
	.job-description__icon--v
		top: 5px
	.job-description__icon2--v
		display: none
	.tags .tag
		padding: 5.5px 15px
	.tabs
		overflow-x: scroll
		justify-content: flex-start
		width: 100vw
		padding-right: 20px
	.tabs::-webkit-scrollbar
  		width: 0
	.article-content
		.job-description__icon2--v
			display: block
			top: 95%
	.main-screen--profile
		align-items: flex-end
		position: relative
		.h1 
			white-space: nowrap
			margin-bottom: 20px
	.profile__photo
		width: 33.067vw
		height: 33.067vw
		font-size: 12px
	.main-screen--profile .main-screen__bubles
		transform: translateY(-50%) translateX(30%)
	.main-screen .profile__name
		min-width: 30vw
	.main-screen__img-wrapper--profile
		position: absolute 
		right: 8vw
		bottom: 50px
	.popular .slider.slider-center 
		.slick-track
			margin-left: 0 
			margin-right: 0
	.done--path
		.job-description__icon2--v
			top: 0
			display: block
	.news-page
		.job-description__icon2--v
			top: -100px
			display: block
			z-index: -1
	.main-screen__img-wrapper--center
		margin-top: 12px
	
	





/* Extra Small Devices, Phones */
@media only screen and (max-width : 600px)
	/**/
	.popular .slick-slider .slick-track,
	.popular .slick-slider .slick-list
		margin-left: -4vw


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.search-input
		width: 145px
	.login
		margin-right: 15px
	.tag 
		margin: 5.5px 5.5px
	.sidebar__item
		padding-left: 8vw
		padding-right: 8vw
	.main-screen .h1
		font-size: 32px
	.main-screen__text
		margin-bottom: 25px
	.h1 
		font-size: 32px
	.item 
		padding: 4.800vw 4vw
	.item__star-wrapper 
		padding-bottom: 4vw
	.popular .slick-slider .slick-track,
	.popular .slick-slider .slick-list
		margin-left: -5vw
	.slider__item
		padding: 2vw
	.tutorials__slider-title
		font-size: 20px
	.tutorials__slider-item-wrapper
		min-height: 178px
	.slick-dots
		margin-top: 15px
	.news .slick-slider .slick-track,
	.news .slick-slider .slick-list
		margin-left: -5.5vw
	.cta-left-buble
		width: 30.933vw
		transform: translateY(-43%) translateX(-49%)
	.cta-right-buble 
		width: 52.533vw
		transform: translateY(-42%) translateX(30%)
	.cta__content
		padding-top: 10.667vw
		padding-bottom: 14.667vw
	.cta__content .h1 
		line-height: 1
		margin-bottom: 1vw
	.founder
		margin-top: 5vw
	.input-wrapper--submit .button
		width: 100%
	.articles .slick-slider .slick-track,
	.articles .slick-slider .slick-list
		margin-left: -3.5vw
	.cta 
		padding-bottom: 80px
	.open-icon
		max-width: 21px
	.path__item-title
		font-size: 16px
	.path__item-title .path__item-num
		font-size: 20px
		margin-right: 0
	.check-icon 
		width: 22px 
		height: 22px
	.profile__photo
		background: linear-gradient(97.58deg, #F5F5F5 15.26%, #DEBAF4 45.17%, #B0CAFC 77.86%)
		border: 0.399399px solid #E2E2EC
		color: $black
	.profile__photo--light
		background: $linear-dark
		color: #fff
	

/* Custom, iPhone Retina */
@media only screen and (max-width : 400px)
	/**/
	.popular .slick-slider .slick-track,
	.popular .slick-slider .slick-list
		margin-left: -6vw
	.main-screen .profile__name
		min-width: 66vw

/* Custom, iPhone Retina */
@media only screen and (max-width : 376px)
	/**/
	.search-input
		width: 38.667vw
	.sign-up 
		width: 24vw
	.news .slick-slider .slick-track,
	.news .slick-slider .slick-list
		margin-left: -6.5vw
	.popular .slick-slider .slick-track,
	.popular .slick-slider .slick-list
		margin-left: -7vw
	.articles .slick-slider .slick-track,
	.articles .slick-slider .slick-list
		margin-left: -4.5vw
	.main-screen--profile .main-screen__text
		max-width: 60vw
/* Custom, iPhone Retina */
@media only screen and (max-width : 374px)
	/**/	
	.select-selected	
		font-size: 11px
	

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





