//start fontas var
$main-font: 'Barlow Semi Condensed', sans-serif
$secondary-font: 'HighlandGothicFLF', sans-serif
//end fonts var

//start gradient var
$dark-background: linear-gradient(92.69deg, #0C2541 4.52%, #310A49 49.16%, #052942 96.4%)
$linear-dark: linear-gradient(92.69deg, #295A92 4.52%, #9D55C9 49.16%, #0F73B7 96.4%)
$liner: linear-gradient(97.58deg, #F5F5F5 15.26%, #F8ECFF 45.17%, #DAE7FF 77.86%)
//end gradient var

//start color var
$stroke: #E2E2EC
$black: #270C41
$grey: #616F86
$blue-gray: #D7DFEB
$gray-additional: rgba(15, 15, 55, 0.5)
//end color var